version: 1.6.1

os:
  - Visual Studio 2017

configuration: Release

branches:
  only:
  - master
build:
  verbosity: detailed

init:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"

install: []

build_script:
  - mkdir build
  - cd build
  - cmake . -G%GEN%
  - cmake --build .