#include <Windows.h>
#include "lambdacommon_version.h"

LAMBDACOMMON_ICON   ICON "lambdacommon.ico"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     LAMBDACOMMON_VERSION_MAJOR,LAMBDACOMMON_VERSION_MINOR,LAMBDACOMMON_VERSION_PATCH
PRODUCTVERSION  LAMBDACOMMON_VERSION_MAJOR,LAMBDACOMMON_VERSION_MINOR,LAMBDACOMMON_VERSION_PATCH
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "AperLambda"
            VALUE "FileDescription",  "Get information about the current version installed of lambdacommon"
            VALUE "FileVersion",      LAMBDACOMMON_VERSION_STR
            VALUE "InternalName",     "lambdacommon_info"
            VALUE "LegalCopyright",   "MIT"
            VALUE "OriginalFilename", "lambdacommon_info.exe"
            VALUE "ProductName",      "lambdacommon_info"
            VALUE "ProductVersion",   LAMBDACOMMON_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END